body
  margin: 0px
  padding: 0px
  background: url(../images/img01.jpg) repeat-x left top
  font: 13px Arial, Helvetica, sans-serif
  color: #212121


h1, h2, h3
  margin-top: 0px


h1
  font-size: 2.4em


h2
  font-size: 1.8em


h3
  font-size: 1.4em


p, ol, ul
  margin-bottom: 1.8em
  line-height: 160%


a
  color: #175500

  &:hover
    text-decoration: none
    color: #FF0000

  img
    border: none


#header
  width: 900px
  height: 130px
  margin: 0px auto
  background: #699C4D

  a
    text-decoration: none
    color: #FFFFFF


#logo
  float: left
  background: url(../images/img03.png) no-repeat left top
  padding-left: 100px
  height: 100%

  h1, p
    margin: 0px
    line-height: normal
    font-weight: normal
    color: #FFFFFF
    font: 32px 

  h1
    padding: 25px 0px 0px 0px


#menu
  float: right
  background: #243F12
  border-top: 2px #9BC56F solid
  margin: 30px 0 0 0

  ul
    margin: 0px 0 0 0
    padding: 0px 0px 0px 0px
    list-style: none
    line-height: normal

  li
    float: left
    margin: 0px 0px 0px 1px

  a
    display: block
    width: auto
    height: 28px
    padding: 12px 20px 0px 20px
    background: url(../images/img02.jpg) no-repeat right 50%

    &:hover
      text-decoration: underline

  .first
    background: none

  .active a

#page
  width: 900px
  margin: 0px auto
  padding: 30px 0px


#content
  float: left
  width: 900px


.post
  margin: 0px 0px 30px 0px

  .title
    margin: 0px
    padding: 0px 0px 5px 0px
    border-bottom: #BFC9AE solid 1px
    color: #232F01

    a
      color: #232F01

  .entry
  .meta
    font-weight: bold

  .byline
    margin: 0px

#rightside
  float: left
  width: 450px
  height: 480px

#leftside
  float: right
  width: 450px
  height: 480px

#sidebar-bgtop, #sidebar-bgbtm
  height: 3px

#sidebar-content
  padding: 20px


#sidebar
  ul
    margin: 0px
    padding: 0px
    list-style: none

  li ul
    margin-bottom: 1.8em
    padding-left: 20px
    list-style: none

  h2
    padding: 4px 20px
    background: #699C4D
    font-size: 1.2em
    color: #FFFFFF

  a
    text-decoration: none
    color: #232F01

    &:hover
      text-decoration: underline


#search
  form
    margin-bottom: 1.8em
    padding: 0px

  fieldset
    margin: 0px
    padding: 0px
    border: none

  #s
    width: 160px


#footer
  clear: both
  width: 900px
  height: 50px
  margin: 0px auto 30px auto
  color: #FFFFFF
  background: #699C4D

  p
    margin: 0px
    padding: 19px 0px 0px 0px
    text-align: center
    line-height: normal
    font-size: smaller

  a
    color: #FFFFFF

#slideToggle
  h3
    padding-top: 20px
    &:hover
      cursor: pointer
      text-decoration: underline

